import turtle
turtle.bgcolor("black")

import turtle
t=turtle.Turtle()
t.width(4)
t.speed(3)

t.penup()
t.backward(250)
t.left(90)
t.forward(220)
t.pendown()

for _ in range(18):
    t.color("Medium Violet Red")   #big flower
    t.circle(80,360)
    t.left(100)
    

t.penup()
t.backward(160)
t.pendown()

t.width(7)
t.color("Dark Green")
t.left(180)
t.forward(370)


t.penup()
t.right(90)
t.forward(130)
t.right(90)
t.forward(230)
t.pendown()

  
for _ in range(18):
    t.width(3)
    t.color("pale Violet Red")    #small flower
    t.right(50)
    t.forward(68)
    t.left(90)
    t.forward(68)
    t.left(90)
    t.forward(68)
    t.left(90)
    t.forward(68)


t.penup()
t.backward(90)
t.pendown()

t.width(7)
t.color("Dark Green")
t.backward(150)
t.hideturtle()


import turtle
t=turtle.Turtle()
t.backward(200)
t.color("Medium Spring Green")
t.width(5)
t.right(90)
t.forward(100)
t.backward(50)
t.left(90)
t.forward(50)         #for H
t.left(90)
t.forward(50)
t.backward(100)
t.right(90)

t.penup()
t.forward(20)
t.pendown()

t.color("Cyan")
t.left(90)
t.forward(50)
t.right(90)
t.circle(25,180)       # for B
t.left(90)
t.forward(100)
t.left(90)
t.circle(25,180)


t.penup()
t.left(90)
t.forward(50)
t.left(90)
t.forward(45)
t.pendown()

t.color("Medium Spring Green")
t.circle(50,180)             
t.left(90)          #for D
t.forward(100)
t.hideturtle()

import turtle
t=turtle.Turtle()
t.color("green yellow")
t.begin_fill()          #for P
t.circle(50,180)
t.end_fill()
t.width(5)
t.left(90)
t.forward(200)

t.penup()
t.left(90)
t.forward(90)
t.left(90)
t.forward(95)
t.right(90)
t.pendown()

t.color("plum")          #for R
t.circle(50,180)
t.width(5)
t.left(90)
t.forward(200)
t.left(180)
t.forward(100)
t.right(150)
t.forward(111)


t.penup()
t.left(60)
t.forward(60)
t.pendown()


t.width(5)
t.color("green yellow")
t.left(90)
t.forward(100)
t.left(90) 
t.forward(25)
t.backward(25)              #for I
t.right(180) 
t.forward(25)
t.backward(25)
t.right(90)
t.forward(100)
t.right(90)
t.forward(25) 
t.backward(25)
t.left(180)
t.forward(25)                    



t.penup()
t.forward(60)
t.pendown()


t.width(5)
t.color("plum")
t.left(90)
t.forward(100)
t.left(50)     #for y
t.forward(80)
t.backward(80)
t.right(100)
t.forward(80)


t.penup()
t.right(40)
t.forward(50)
t.pendown()

t.color("green yellow")
t.width(5)
t.right(110)
t.forward(100)
t.backward(100)
t.left(40)          # for A
t.forward(100)
t.backward(50)
t.right(110)
t.forward(30)

#t.hideturtle()

t.penup()
t.left(90)
t.forward(300)
t.right(90)
t.forward(100)
t.right(90)
t.pendown()

for _ in range(2):
    t.color("crimson")
    t.right(25)
    t.forward(50)
    t.right(130)
    t.forward(50)
    t.right(140)
    t.forward(70)
    t.right(150)
    t.forward(70)
    t.right(145)
    t.forward(60)
    t.right(90)
    t.penup()
    t.forward(80)
    t.pendown()
    t.right(165)
    
t.right(17)
t.forward(50)
t.right(130)
t.forward(50)
t.right(140)
t.forward(70)
t.right(150)
t.forward(70)
t.right(145)
t.forward(60)
t.hideturtle()   
